DROP DATABASE IF EXISTS productos_bd;
CREATE DATABASE productos_bd;
USE productos_bd;

CREATE TABLE CATEGORIA (
    CODCATEGORIA INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
    IMGCATEGORIA VARCHAR(50) NOT NULL,
    NOMCATEGORIA VARCHAR(50) NOT NULL,
    ESTCATEGORIA TINYINT(1) NOT NULL
);

CREATE TABLE MARCA (
    CODMARCA INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
    NOMBREMARCA VARCHAR(25) NOT NULL,
    ESTMARCA TINYINT(1) NOT NULL
);

CREATE TABLE PRODUCTO (
    CODPRODUCTO INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
    CODCATEGORIA INT NOT NULL,
    IMGPRODUCTO VARCHAR(50) NOT NULL,
    NOMPRODUCTO VARCHAR(70) NOT NULL,
    DESCRIPCION VARCHAR(300) NOT NULL,
    PREUNI DECIMAL(10, 2) NOT NULL,
    CODMARCA INT NOT NULL,
    STOCK INT NOT NULL,
    ESTPRODUCTO TINYINT(1) NOT NULL,
    FOREIGN KEY (CODCATEGORIA) REFERENCES CATEGORIA(CODCATEGORIA),
    FOREIGN KEY (CODMARCA) REFERENCES MARCA(CODMARCA)
);


/* CATEGORIA */

/* MARCA */

/* PRODUCTO */

-- SMARTPHONES

-- COMPUTO

-- AUDIO

-- GAMING

-- HOGAR INTELIGENTE

-- FOTOGRAFIA

SELECT*FROM PRODUCTO;


-- ---------------------------------------------------
-- PROCEDIMIENTOS
-- ---------------------------------------------------
-- -------------------------------------
--          CATEGORIA                --
-- -------------------------------------

DELIMITER $$
CREATE PROCEDURE USP_SELECT_CATEGORIAS()
BEGIN
	SELECT
		CA.CODCATEGORIA AS `Value`,
		CA.NOMCATEGORIA AS `Name`
	FROM CATEGORIA AS CA;
END$$
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE USP_GET_CATEGORIA()
BEGIN
	SELECT
		CA.CODCATEGORIA,
		CA.IMGCATEGORIA,
		CA.NOMCATEGORIA,
		CA.ESTCATEGORIA
	FROM CATEGORIA AS CA;
END$$
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE USP_GET_ID_CATEGORIA(IN CODCATEGORIA INT)
BEGIN
	SELECT
		CA.CODCATEGORIA,
		CA.IMGCATEGORIA,
		CA.NOMCATEGORIA
	FROM CATEGORIA AS CA
	WHERE CA.CODCATEGORIA = CODCATEGORIA;
END$$
DELIMITER ;

-- -------------------------------------
--          MARCA                    --
-- -------------------------------------

DELIMITER $$
CREATE PROCEDURE USP_SELECT_MARCAS()
BEGIN
	SELECT
		MA.CODMARCA AS `Value`,
		MA.NOMBREMARCA AS `Name`
	FROM MARCA AS MA;
END$$
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE USP_GET_MARCA()
BEGIN
	SELECT
		MA.CODMARCA,
		MA.NOMBREMARCA,
		MA.ESTMARCA
	FROM MARCA AS MA;
END$$
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE USP_GET_ID_MARCA(IN CODMARCA INT)
BEGIN
	SELECT
		MA.CODMARCA,
		MA.NOMBREMARCA,
        MA.ESTMARCA
	FROM MARCA AS MA
	WHERE MA.CODMARCA = CODMARCA
	  AND MA.ESTMARCA = 1;
END$$
DELIMITER ;

--- ------------------------------------
--          PRODUCTO                 --
-- -------------------------------------

DELIMITER $$
CREATE PROCEDURE USP_GET_PRODUCTO()
BEGIN
    SELECT
        PR.CODPRODUCTO,
        CA.NOMCATEGORIA,
        MA.NOMBREMARCA AS nomMarca,
        PR.IMGPRODUCTO,
        PR.NOMPRODUCTO,
        PR.DESCRIPCION,
        PR.PREUNI,
        PR.STOCK,
        PR.ESTPRODUCTO
    FROM PRODUCTO AS PR
    INNER JOIN CATEGORIA CA ON PR.CODCATEGORIA = CA.CODCATEGORIA
    INNER JOIN MARCA MA ON PR.CODMARCA = MA.CODMARCA;
END$$
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE USP_GET_PRODUCTO_POR_CATEGORIA(IN CodCategoria INT)
BEGIN
    SELECT
        P.CODPRODUCTO,
        C.NOMCATEGORIA,
        P.IMGPRODUCTO,
        P.NOMPRODUCTO,
        P.DESCRIPCION,
        P.PREUNI,
        M.NOMBREMARCA AS nomMarca,
        P.STOCK,
        P.ESTPRODUCTO
    FROM PRODUCTO P
    INNER JOIN CATEGORIA C ON P.CODCATEGORIA = C.CODCATEGORIA
    INNER JOIN MARCA M ON P.CODMARCA = M.CODMARCA
    WHERE P.CODCATEGORIA = CodCategoria;
END$$
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE USP_GET_TOP5_PRODUCTOS_MAS_BARATOS()
BEGIN
    SELECT
        P.CODPRODUCTO,
        C.NOMCATEGORIA,
        P.IMGPRODUCTO,
        P.NOMPRODUCTO,
        P.DESCRIPCION,
        P.PREUNI,
        M.NOMBREMARCA AS nomMarca,
        P.STOCK,
        P.ESTPRODUCTO
    FROM PRODUCTO P
    INNER JOIN CATEGORIA C ON P.CODCATEGORIA = C.CODCATEGORIA
    INNER JOIN MARCA M ON P.CODMARCA = M.CODMARCA
    WHERE P.ESTPRODUCTO = 1
    ORDER BY P.PREUNI ASC
    LIMIT 5;
END$$
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE USP_GET_ID_PRODUCTO(IN CODPRODUCTO INT)
BEGIN
    SELECT
        PR.CODPRODUCTO,
        CA.NOMCATEGORIA,
        PR.IMGPRODUCTO,
        PR.NOMPRODUCTO,
        PR.DESCRIPCION,
        PR.PREUNI,
        MA.NOMBREMARCA AS nomMarca,
        PR.STOCK,
        PR.ESTPRODUCTO
    FROM PRODUCTO AS PR
    INNER JOIN CATEGORIA CA ON PR.CODCATEGORIA = CA.CODCATEGORIA
    INNER JOIN MARCA MA ON PR.CODMARCA = MA.CODMARCA
    WHERE PR.CODPRODUCTO = CODPRODUCTO;
END$$
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE USP_MERGE_PRODUCTO(
    IN CODPRODUCTO INT,
    IN CODCATEGORIA INT,
    IN IMGPRODUCTO VARCHAR(50),
    IN NOMPRODUCTO VARCHAR(70),
    IN DESCRIPCION VARCHAR(300),
    IN PREUNI DECIMAL(10,2),
    IN CODMARCA INT,
    IN STOCK INT,
    IN ESTPRODUCTO BIT
)
BEGIN
    INSERT INTO PRODUCTO (
        CODPRODUCTO, CODCATEGORIA, IMGPRODUCTO, NOMPRODUCTO, DESCRIPCION, PREUNI,
        CODMARCA, STOCK, ESTPRODUCTO
    ) VALUES (
        CODPRODUCTO, CODCATEGORIA, IMGPRODUCTO, NOMPRODUCTO, DESCRIPCION, PREUNI,
        CODMARCA, STOCK, ESTPRODUCTO
    )
    ON DUPLICATE KEY UPDATE
        CODCATEGORIA = VALUES(CODCATEGORIA),
        IMGPRODUCTO = VALUES(IMGPRODUCTO),
        NOMPRODUCTO = VALUES(NOMPRODUCTO),
        DESCRIPCION = VALUES(DESCRIPCION),
        PREUNI = VALUES(PREUNI),
        CODMARCA = VALUES(CODMARCA),
        STOCK = VALUES(STOCK),
        ESTPRODUCTO = VALUES(ESTPRODUCTO);
END$$
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE USP_DELETE_PRODUCTO(IN p_CODPRODUCTO INT)
BEGIN
    UPDATE PRODUCTO
    SET ESTPRODUCTO = 0
    WHERE CODPRODUCTO = p_CODPRODUCTO;
END$$
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE USP_ENABLE_PRODUCTO(IN p_CODPRODUCTO INT)
BEGIN
    UPDATE PRODUCTO
    SET ESTPRODUCTO = 1
    WHERE CODPRODUCTO = p_CODPRODUCTO;
END$$
DELIMITER ;


